FROM python:3.14-slim

WORKDIR /app

# 模型预下载至镜像内 /opt/fastembed_cache（构建期下载，运行期不联网）
ENV FASTEMBED_CACHE_PATH=/opt/fastembed_cache
ENV EMBED_MODEL=nomic-ai/nomic-embed-text-v1.5-Q

COPY pyproject.toml .
RUN pip install --no-cache-dir -e .[embed]

# 下载 INT8 量化模型完整文件（131MB ONNX + tokenizer/config，构建期完成）
RUN python -c "from huggingface_hub import snapshot_download; snapshot_download('nomic-ai/nomic-embed-text-v1.5', allow_patterns=['*.json','*.txt','onnx/model_quantized.onnx'], cache_dir='/opt/fastembed_cache')"

COPY src/embed_service/ ./src/embed_service/
COPY src/logger/ ./src/logger/
COPY src/__init__.py ./src/

EXPOSE 8100

CMD ["uvicorn", "src.embed_service.app:app", "--host", "0.0.0.0", "--port", "8100"]
